<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2567ab"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.uddishverma22.hint.FinalActivity">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/img_view"-->
        <!--/>-->
    <TextView
        android:id="@+id/tvvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>
