<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mental_phy"
    android:layout_height="match_parent"
    tools:context="com.example.uddishverma22.hint.Fragments.Fragment12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv12"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="27dp"
            android:text="Do you think that discussing a mental/physical health issue with your employer would have negative consequences?"
            android:textStyle="bold"
            android:textColor="#ff405e"/>

    </RelativeLayout>

</FrameLayout>
