<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health"
    tools:context="com.example.uddishverma22.hint.Fragments.Fragment10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is your anonimity protected if you choose to take advantageof mental health or substance abuse treatment resources?"/>

    </RelativeLayout>

</FrameLayout>
