<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_interfere_withwork"
    tools:context="com.example.uddishverma22.hint.Fragments.Fragment4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv4"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32dp"
            android:text="If you have a mental health condition, do you feel that it interf. with your work?"
            android:textStyle="bold"
            android:textColor="#000"/>
    </RelativeLayout>

</FrameLayout>
