<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/medical_leave"
    android:layout_height="match_parent"
    tools:context="com.example.uddishverma22.hint.Fragments.Fragment11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How easy is it for you to take medical leave for a mental health conditiom?"/>

        <TextView
            android:id="@+id/tv11"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30dp"
            android:text="How easy is it for you to take medical leave for a mental health conditiom?"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </RelativeLayout>

</FrameLayout>
