<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discuss_mentalwith_employers"
    tools:context="com.example.uddishverma22.hint.Fragments.Fragment13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv13"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30dp"
            android:text="Would you be willing to discuss a mental health issue with your coworkers?"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </RelativeLayout>

</FrameLayout>
